[Desktop Entry]
Name=Tor Browser Launcher Settings
Name[fr]=Tor Browser Launcher configurations
Name[hu]=Tor-böngésző indító beállításai
Name[nl]=Tor Browser Launcher Instellingen
Name[ru]=Tor Browser (настройки запуска)
Name[sv]=Inställningar för Tor Browser Launcher
GenericName=Tor Browser Launcher Settings
GenericName[hu]=Tor-böngésző indító beállításai
Comment=Tor Browser Launcher Settings
Comment[fr]=Tor Browser Launcher configurations
Comment[hu]=Tor-böngésző indító beállításai
Comment[nl]=Tor Browser Launcher Instellingen
Comment[ru]=Tor Browser (настройки запуска)
Comment[sv]=Inställningar för Tor Browser Launcher
Exec=torbrowser-launcher --settings
Terminal=false
Type=Application
Icon=torbrowser
Categories=Network;WebBrowser;
