[Desktop Entry]
Name=Tor Browser Launcher Settings
Name[cs]=Tor Browser Launcher nastavení
Name[fr]=Tor Browser Launcher configurations
Name[hr]=Tor preglednik – postavke pokretanja
Name[hu]=Tor-böngésző indító beállításai
Name[nl]=Tor Browser Launcher Instellingen
Name[pt_BR]=Navegador Tor (Configurações do Lançador)
Name[ru]=Tor Browser (настройки запуска)
GenericName=Tor Browser Launcher Settings
GenericName[hr]=Tor preglednik – postavke pokretanja
GenericName[hu]=Tor-böngésző indító beállításai
Comment=Tor Browser Launcher Settings
Comment[cs]=Tor Browser Launcher nastavení
Comment[fr]=Tor Browser Launcher configurations
Comment[hr]=Postavke za pokretanje Tor preglednika
Comment[hu]=Tor-böngésző indító beállításai
Comment[nl]=Tor Browser Launcher Instellingen
Comment[pt_BR]=Navegador Tor (Configurações do Lançador)
Comment[ru]=Tor Browser (настройки запуска)
Exec=torbrowser-launcher --settings
Terminal=false
Type=Application
Icon=torbrowser
Categories=Network;WebBrowser;
