[Desktop Entry]
Name=Tor Browser
Name[cs]=Tor Browser
Name[hr]=Tor preglednik
Name[hu]=Tor-böngésző
Name[pt_BR]=Navegador Tor
Name[sv]=Tor Browser
GenericName=Tor browser
GenericName[hr]=Tor preglednik
GenericName[hu]=Tor böngésző indító
Comment=Launch Tor Browser
Comment[cs]=Spustit Tor Browser
Comment[hr]=Pokreni Tor preglednika
Comment[hu]=Tor böngésző indító
Comment[pt_BR]=Navegador Tor
Comment[sv]=Starta Tor Browser
Exec=torbrowser-launcher %u
Terminal=false
Type=Application
Icon=torbrowser
Categories=Network;WebBrowser;
StartupWMClass=Tor Browser
