[Desktop Entry]
Name=Tor Browser
Name[be]=Tor Browser
Name[cs]=Tor Browser
Name[da]=Tor Browser
Name[hr]=Tor preglednik
Name[hu]=Tor-böngésző
Name[pt_BR]=Navegador Tor
Name[sv]=Tor Browser
Name[tr]=Tor Browser
GenericName=Tor Browser
GenericName[be]=Tor Browser
GenericName[da]=Tor Browser
GenericName[hr]=Tor preglednik
GenericName[hu]=Tor böngésző indító
GenericName[tr]=Tor Browser
Comment=Launch Tor Browser
Comment[be]=Запуск Tor Browser
Comment[cs]=Spustit Tor Browser
Comment[hr]=Pokreni Tor preglednika
Comment[da]=Start Tor Browser
Comment[hu]=Tor böngésző indító
Comment[pt_BR]=Navegador Tor
Comment[sv]=Starta Tor Browser
Comment[tr]=Tor Browser Başlat
Exec=torbrowser-launcher %u
Terminal=false
Type=Application
Icon=torbrowser
Categories=Network;WebBrowser;
StartupWMClass=Tor Browser
