#include <tunables/global>

/home/*/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/Browser/firefox {
  #include <abstractions/base>
  #include <abstractions/user-tmp>

  network tcp,

  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/nsswitch.conf r,
  deny /etc/resolv.conf r,
  deny /proc/9881/mountinfo r,
  deny @{HOME}/.config/user-dirs.dirs r,
  deny @{HOME}/.gtk-bookmarks r,
  deny @{HOME}/.local/share/recently-used.xbel* rw,

  /bin/dash rix,
  /dev/dri/card0 rw,
  /etc/X11/cursors/* r,
  /etc/drirc r,
  /etc/fonts/** r,
  /etc/gnome/defaults.list r,
  /etc/gnome-vfs-2.0/modules/ r,
  /etc/gnome-vfs-2.0/modules/default-modules.conf r,
  /etc/gnome-vfs-2.0/modules/extra-modules.conf r,
  /etc/mailcap r,
  /etc/mime.types r,
  /etc/passwd r,
  /lib{,32,64}/*.so mr,
  /lib{,32,64}/*.so.* mr,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/.gnome2{,_private}/ w,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/.gnome2{,_private}/** w,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/.mozilla/ w,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/.mozilla/*/ w,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/Browser/** r,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/Browser/*.so mr,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/Browser/browser/components/*.so mr,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/Browser/components/*.so mr,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/Browser/firefox rix,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/Data/Browser/ r,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/Data/Browser/** rwk,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/Desktop/ rw,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/Desktop/** rw,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/Downloads/ rw,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/Downloads/** rw,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/Tor/tor Px,
  @{HOME}/.Xauthority r,
  /run/gdm3/** r,
  /sys/devices/system/cpu/present r,
  /tmp/.X0-lock r,
  /usr/lib{,32,64}/** mr,
  /usr/local/share/fonts/ r,
  /usr/share/ r,
  /usr/share/applications/*.desktop r,
  /usr/share/applications/mimeinfo.cache r,
  /usr/share/fonts/ r,
  /usr/share/fonts/** r,
  /usr/share/gvfs/remote-volume-monitors/ r,
  /usr/share/gvfs/remote-volume-monitors/afc.monitor r,
  /usr/share/gvfs/remote-volume-monitors/gdu.monitor r,
  /usr/share/gvfs/remote-volume-monitors/gphoto2.monitor r,
  /usr/share/icons/ r,
  /usr/share/icons/** r,
  /usr/share/mime/ r,
  /usr/share/mime/** r,
  /usr/share/pixmaps/ r,
  /usr/share/poppler/** r,
  /usr/share/themes/** r,
  /var/cache/fontconfig/* r,
  owner @{HOME}/.config/gtk-2.0/gtkfilechooser.ini r,
  owner @{HOME}/.icons/ r,
  owner @{HOME}/.icons/** r,
  owner @{HOME}/.local/share/icons/ r,
  owner @{HOME}/.themes/** r,
  @{PROC}/[0-9]*/maps r,
  @{PROC}/[0-9]*/mounts r,
  @{PROC}/[0-9]*/stat r,
  @{PROC}/[0-9]*/task/*/stat r,
  @{PROC}/cpuinfo r,
  @{PROC}/filesystems r,
  @{PROC}/meminfo r,
  @{PROC}/stat r,

  dbus,

}
