# Last modified
#include <tunables/global>

/home/*/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Browser/firefox {
  #include <abstractions/gnome>
  #include <abstractions/audio>
  #include <abstractions/user-download>

  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/nsswitch.conf r,
  deny /etc/resolv.conf r,
  deny /etc/passwd r,
  deny /etc/group r,
  deny /etc/udev/udev.conf r,
  deny /etc/mailcap r,

  deny @{PROC}/[0-9]*/stat r,
  deny @{PROC}/[0-9]*/mountinfo r,
  deny @{PROC}/[0-9]*/task/** r,
  deny @{PROC}/sys/kernel/random/uuid r,
  deny @{PROC}/[0-9]*/fd/ r,
  deny @{PROC}/[0-9]*/stat r,
  deny @{PROC}/[0-9]*/task/*/stat r,

  deny /run/udev/** r,
  deny /sys/devices/** r,
  deny /var/lib/dbus/machine-id r,

  ## Missing in <abstractions/user-download> #######
  # Without this line, access is denied to @{HOME},
  # [dD]ownload{,s}, Desktop... for downloads.
  @{HOME}/ r,
  ##################################################

  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/ r,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/* r,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/.** rwk,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Browser/** r,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Browser/*.so mr,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Browser/components/*.so mr,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Browser/browser/components/*.so mr,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Browser/firefox rix,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Data/Browser/profiles.ini r,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Data/Browser/profile.default/** rwk,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Data/Tor/* rwk,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Tor/* mr,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Tor/tor Px,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Desktop/ r,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Desktop/** rwk,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Downloads/ r,
  owner @{HOME}/.local/share/torbrowser/tbb/{i686,x86_64}/tor-browser_*/Downloads/** rwk,

  /etc/mime.types r,

  /usr/share/ r,
  /usr/share/mime/ r,
  /usr/share/mime/** r,
  /usr/share/themes/ r,
  /usr/share/themes/** r,
  /usr/share/applications/** rk,
  /usr/share/poppler/cMap/ r,
  /usr/share/poppler/cMap/** r,

  ## Might flash a message when some packages are installed
  #/usr/share/fontconfig/conf.avail/* r,
  #/var/cache/fontconfig/ rk,

  ## KDE 4 ##
  owner @{HOME}/.kde/share/config/* r,

  ## Xfce4 ##
  /etc/xfce4/defaults.list r,
  /usr/share/xfce4/applications/ r,
}
