# Last Modified: Thu Jan  2 15:12:38 2014
#include <tunables/global>

/usr/bin/torbrowser-launcher {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/python>
  #include <abstractions/consoles>
  #include <abstractions/gnome>
  #include <abstractions/fonts>
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/freedesktop.org>
  #include <abstractions/dconf>
  
  capability sys_ptrace,

  #/bin/{dash,grep,ps} rix,
  /etc/magic r,
  @{HOME}/.torbrowser/ rw,
  @{HOME}/.torbrowser/** mrwk,
  @{HOME}/.torbrowser/gnupg_homedir/* l,
  @{HOME}/.torbrowser/tbb/{stable,alpha}/{i686,x86_64}/tor-browser_*/start-tor-browser ux,
  @{PROC}/ r,
  @{PROC}/@{pid}/{cmdline,mountinfo,stat,status} r,
  @{PROC}/@{pid}/task/** r,
  @{PROC}/sys/kernel/pid_max r,
  @{PROC}/tty/drivers r,
  @{PROC}/uptime r,
  /usr/bin/ r,
  /usr/bin/{gpg,wmctrl,dirname,expr,file,getconf,id,dash,grep,ps} rix,
  /usr/bin/python2.7 rix,
  /usr/bin/torbrowser-launcher rux,
  /usr/lib{,32,64}/** mr,
  /usr/local/share/fonts/ r,
  /usr/local/share/fonts/** r,
  /usr/share/file/magic.mgc r,
  /usr/share/file/magic/ r,
  /usr/share/fonts/** r,
  /usr/share/icons/ r,
  /usr/share/icons/** r,
  /usr/share/mime/ r,
  /usr/share/mime/* r,
  /usr/share/pixmaps/ r,
  /usr/share/pixmaps/torbrowser{32,80}.xpm r,
  /usr/share/themes/** r,
  /usr/share/torbrowser-launcher/** r,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/lib{,32,64}/python{2,3}.[34567]/**.{pyc,so} mrw,
  owner /{,var/}run/user/*/dconf/user rw,

}
