# Last Modified: Thu Jan  2 15:12:38 2014
#include <tunables/global>

/usr/bin/torbrowser-launcher {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/python>
  #include <abstractions/consoles>
  #include <abstractions/gnome>
  #include <abstractions/fonts>
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/freedesktop.org>
  #include <abstractions/dconf>
  
  capability sys_ptrace,

  /bin/{dash,grep,ps} rix,
  /dev/ r,
  /etc/magic r,
  @{HOME}/.torbrowser/ rw,
  @{HOME}/.torbrowser/** mrwk,
  @{HOME}/.torbrowser/gnupg_homedir/* l,
  @{HOME}/.torbrowser/tbb/{i686,x86_64}/tor-browser_*/start-tor-browser ux,
  @{PROC}/ r,
  @{PROC}/[0-9]*/{cmdline,mountinfo,stat,status} r,
  @{PROC}/[0-9]*/task/** r,
  @{PROC}/sys/kernel/pid_max r,
  @{PROC}/tty/drivers r,
  @{PROC}/uptime r,
  /usr/bin/ r,
  /usr/bin/{gpg,wmctrl,dirname,expr,file,getconf,id} rix,
  /usr/bin/torbrowser-launcher rux,
  /usr/share/file/magic.mgc r,
  /usr/share/file/magic/ r,
  /usr/share/themes/** r,
  /usr/share/torbrowser-launcher/** r,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  owner /{,var/}run/user/*/dconf/user rw,

}
